xkb_keymap {
	xkb_keycodes {
		minimum = 8;
		maximum = 255;

		// TECK 229 keyboard layout and codes:
		//
		// ESC   F1  F2  F3  F4    F5  F6  F7  F8    F9  F10 F11 F12  F13
		//                           X1  X2  X3
		//                        (LED1 LED2 LED3)
		//
		// ALL  AL  A1  A2  A3  A4  A5   AC   A6  A7  A8  A9  A0  AR  ARR
		// BLL  BL  B1  B2  B3  B4  B5   BC   B6  B7  B8  B9  B0  BR  BRR
		//      CL  C1  C2  C3  C4  C5   CC   C6  C7  C8  C9  C0  CR
		//      DL  D1  D2  D3  D4  D5   DC   D6  D7  D8  D9  D0  DR
		// ELL  EL    LU          SL     EC     SR          RU    ER  ERR
		//         LL LD LR                              RL RD RR

		indicator 1 = "LED1";
		indicator 3 = "LED2";
		indicator 2 = "LED3";

		<ESC> = 9;
		<F1> = 67;
		<F2> = 68;
		<F3> = 69;
		<F4> = 70;
		<F5> = 71;
		<F6> = 72;
		<F7> = 73;
		<F8> = 74;
		<F9> = 75;
		<F10> = 76;
		<F11> = 95;
		<F12> = 96;
		<F13> = 191;

		<X1> = 66;
		<X2> = 78;
		<X3> = 77;

		<ALL> = 23;
		<AL> = 49;
		<A1> = 10;
		<A2> = 11;
		<A3> = 12;
		<A4> = 13;
		<A5> = 14;
		<AC> = 134;
		<A6> = 15;
		<A7> = 16;
		<A8> = 17;
		<A9> = 18;
		<A0> = 19;
		<AR> = 21;
		<ARR> = 94;

		<BLL> = 34;
		<BL> = 35;
		<B1> = 24;
		<B2> = 25;
		<B3> = 26;
		<B4> = 27;
		<B5> = 28;
		<BC> = 119;
		<B6> = 29;
		<B7> = 30;
		<B8> = 31;
		<B9> = 32;
		<B0> = 33;
		<BR> = 48;
		<BRR> = 51;

		<CL> = 37;
		<C1> = 38;
		<C2> = 39;
		<C3> = 40;
		<C4> = 41;
		<C5> = 42;
		<CC> = 20;
		<C6> = 43;
		<C7> = 44;
		<C8> = 45;
		<C9> = 46;
		<C0> = 47;
		<CR> = 105;

		<DL> = 50;
		<D1> = 52;
		<D2> = 53;
		<D3> = 54;
		<D4> = 55;
		<D5> = 56;
		<DC> = 22;
		<D6> = 57;
		<D7> = 58;
		<D8> = 59;
		<D9> = 60;
		<D0> = 61;
		<DR> = 62;

		<ELL> = 133;
		<EL> = 64;
		<EC> = 36;
		<ER> = 108;
		<ERR> = 135;

		<SL> = 65;
		<SR> = 99;

		<LU> = 112;
		<LD> = 117;
		<LL> = 110;
		<LR> = 115;

		<RU> = 111;
		<RD> = 116;
		<RL> = 113;
		<RR> = 114;
	};
	xkb_compat {
		interpret Shift_L {
			action = SetMods(modifiers=Shift);
		};
		interpret Shift_R {
			action = SetMods(modifiers=Shift);
		};

		interpret Control_L {
			action = SetMods(modifiers=Control);
		};
		interpret Control_R {
			action = SetMods(modifiers=Control);
		};

		interpret Alt_L {
			action = SetMods(modifiers=Mod1);
		};
		interpret Alt_R {
			action = SetMods(modifiers=Mod1);
		};

		interpret Super_L {
			action = SetMods(modifiers=Mod4);
		};
		interpret Super_R {
			action = SetMods(modifiers=Mod4);
		};

		interpret Caps_Lock {
			action = LockMods(modifiers=Lock);
		};

		interpret Num_Lock {
			action = LockMods(modifiers=Mod3);
		};

		interpret Mode_switch {
			action = SetMods(modifiers=Mod5);
		};

		indicator "LED1" {
			modifiers = Lock;
		};
		indicator "LED2" {
			modifiers = Mod3;
		};
		indicator "LED3" {
			modifiers = Mod5;
		};
	};
	xkb_types {
		type "ONE_LEVEL" {
			modifiers = None;
			map[None] = Level1;
			level_name[Level1] = "Base";
		};
		type "TWO_LEVEL" {
			modifiers = Mod5;
			map[Mod5] = Level2;
			level_name[Level1] = "Base";
			level_name[Level2] = "Symbol";
		};
		type "ALPHABETIC" {
			modifiers = Shift + Lock;
			map[Shift] = Level2;
			map[Lock] = Level2;
			level_name[Level1] = "Base";
			level_name[Level2] = "Caps";
		};
		type "FOUR_LEVEL_SEMIALPHABETIC" {
			modifiers = Shift + Lock + Mod5;
			map[Shift] = Level2;
			map[Lock] = Level2;
			map[Lock+Shift] = Level1;
			map[Mod5] = Level3;
			map[Shift+Mod5] = Level3;
			map[Lock+Mod5] = Level3;
			map[Lock+Shift+Mod5] = Level3;
			level_name[Level1] = "Base";
			level_name[Level2] = "Caps";
			level_name[Level3] = "Symbol";
		};
		type "KEYPAD" {
			modifiers = None;
			level_name[Level1] = "Base";
		};
		//type "FOUR_LEVEL_KEYPAD" {
		//	modifiers = None;
		//	map[None] = Level1;
		//	level_name[Level1] = "Base";
		//};
	};
	xkb_symbols  {
		key <A1> { [ 1                      ] };
		key <A2> { [ 2                      ] };
		key <A3> { [ 3                      ] };
		key <A4> { [ 4                      ] };
		key <A5> { [ 5                      ] };
		key <A6> { [ 6                      ] };
		key <A7> { [ 7                      ] };
		key <A8> { [ 8                      ] };
		key <A9> { [ 9                      ] };
		key <A0> { [ 0                      ] };

		key <B1> { [ q, Q    , asterisk     ] };
		key <B2> { [ w, W    , plus         ] };
		key <B3> { [ e, E    , minus        ] };
		key <B4> { [ r, R    , slash        ] };
		key <B5> { [ t, T    , percent      ] };
		key <B6> { [ y, Y    , dollar       ] };
		key <B7> { [ u, U    , numbersign   ] };
		key <B8> { [ i, I    , equal        ] };
		key <B9> { [ o, O    , at           ] };
		key <B0> { [ p, P    , apostrophe   ] };

		key <C1> { [ a, A    , parenleft    ] };
		key <C2> { [ s, S    , less         ] };
		key <C3> { [ d, D    , greater      ] };
		key <C4> { [ f, F    , parenright   ] };
		key <C5> { [ g, G    , backslash    ] };
		key <C6> { [ h, H    , exclam       ] };
		key <C7> { [ j, J    , braceleft    ] };
		key <C8> { [ k, K    , bracketleft  ] };
		key <C9> { [ l, L    , bracketright ] };
		key <C0> { [ quotedbl, braceright   ] };

		key <D1> { [ z, Z    , grave        ] };
		key <D2> { [ x, X    , asciitilde   ] };
		key <D3> { [ c, C    , bar          ] };
		key <D4> { [ v, V    , ampersand    ] };
		key <D5> { [ b, B    , asciicircum  ] };
		key <D6> { [ n, N    , question     ] };
		key <D7> { [ m, M    , underscore   ] };
		key <D8> { [ comma                  ] };
		key <D9> { [ period                 ] };
		key <D0> { [ colon   , semicolon    ] };

		// delete
		// pause/break
		// prntscrn
		// [keypad]

		key <X1> { [ Caps_Lock ] };
		key <X2> { [ Caps_Lock ] };
		key <X3> { [ Num_Lock  ] };

		key <AC> { [ Multi_key ] };
		key <BC> { [ Execute   ] };
		key <CC> { [           ] };
		key <DC> { [ Super_L   ] };
		key <EC> { [ Return    ] };

		key <ALL> { [ ] };
		key <AL>  { [ ] };
		key <AR>  { [ ] };
		key <ARR> { [ ] };

		key <BLL> { [ ] };
		key <BL>  { [ Tab ] };
		key <BR>  { [ ] };
		key <BRR> { [ ] };

		key <CL> { [ BackSpace,  Escape ] };
		key <CR> { [ Control_R ] };

		key <DL> { [ Shift_L ] };
		key <DR> { [ Shift_R ] };

		key <ELL> { [           ] };
		key <EL>  { [ Alt_L     ] };
		key <ER>  { [ Alt_R     ] };
		key <ERR> { [ Super_R   ] };

		key <SL> { [ space, Return ] };
		key <SR> { [ Mode_switch ] };

		key <LU> { [ Page_Up   ] };
		key <LD> { [ Page_Down ] };
		key <LL> { [ Home ] };
		key <LR> { [ End  ] };

		key <RU> { [ Up ] };
		key <RD> { [ Down ] };
		key <RL> { [ Left ] };
		key <RR> { [ Right ] };

		//key.type = 'FKEY';
		key <ESC> { [ Escape ] };
		key <F1>  { [ F1     ] };
		key <F2>  { [ F2     ] };
		key <F3>  { [ F3     ] };
		key <F4>  { [ F4     ] };
		key <F5>  { [ F5     ] };
		key <F6>  { [ F6     ] };
		key <F7>  { [ F7     ] };
		key <F8>  { [ F8     ] };
		key <F9>  { [ F9     ] };
		key <F10> { [ XF86AudioMute       , F10    ] };
		key <F11> { [ XF86AudioLowerVolume, F11    ] };
		key <F12> { [ XF86AudioRaiseVolume, F12    ] };
		key <F13> { [ Insert ] };
	};
};
