xkb_keymap {
	xkb_keycodes {
		minimum = 8;
		maximum = 255;
		<ESC> = 9;
		<AE01> = 10;
		<AE02> = 11;
		<AE03> = 12;
		<AE04> = 13;
		<AE05> = 14;
		<AE06> = 15;
		<AE07> = 16;
		<AE08> = 17;
		<AE09> = 18;
		<AE10> = 19;
		<AE11> = 20;
		<AE12> = 21;
		<BKSP> = 22;
		<TAB> = 23;
		<AD01> = 24;
		<AD02> = 25;
		<AD03> = 26;
		<AD04> = 27;
		<AD05> = 28;
		<AD06> = 29;
		<AD07> = 30;
		<AD08> = 31;
		<AD09> = 32;
		<AD10> = 33;
		<AD11> = 34;
		<AD12> = 35;
		<RTRN> = 36;
		<LCTL> = 37;
		<AC01> = 38;
		<AC02> = 39;
		<AC03> = 40;
		<AC04> = 41;
		<AC05> = 42;
		<AC06> = 43;
		<AC07> = 44;
		<AC08> = 45;
		<AC09> = 46;
		<AC10> = 47;
		<AC11> = 48;
		<TLDE> = 49;
		<LFSH> = 50;
		<BKSL> = 51;
		<AB01> = 52;
		<AB02> = 53;
		<AB03> = 54;
		<AB04> = 55;
		<AB05> = 56;
		<AB06> = 57;
		<AB07> = 58;
		<AB08> = 59;
		<AB09> = 60;
		<AB10> = 61;
		<RTSH> = 62;
		<KPMU> = 63;
		<LALT> = 64;
		<SPCE> = 65;
		<CAPS> = 66;
		<FK01> = 67;
		<FK02> = 68;
		<FK03> = 69;
		<FK04> = 70;
		<FK05> = 71;
		<FK06> = 72;
		<FK07> = 73;
		<FK08> = 74;
		<FK09> = 75;
		<FK10> = 76;
		<NMLK> = 77;
		<SCLK> = 78;
		<KP7> = 79;
		<KP8> = 80;
		<KP9> = 81;
		<KPSU> = 82;
		<KP4> = 83;
		<KP5> = 84;
		<KP6> = 85;
		<KPAD> = 86;
		<KP1> = 87;
		<KP2> = 88;
		<KP3> = 89;
		<KP0> = 90;
		<KPDL> = 91;
		<FK11> = 95;
		<FK12> = 96;
		<KPEN> = 104;
		<RCTL> = 105;
		<KPDV> = 106;
		<PRSC> = 107;
		<RALT> = 108;
		<HOME> = 110;
		<UP> = 111;
		<PGUP> = 112;
		<LEFT> = 113;
		<RGHT> = 114;
		<END> = 115;
		<DOWN> = 116;
		<PGDN> = 117;
		<INS> = 118;
		<DELE> = 119;
		<MUTE> = 121;
		<VOL-> = 122;
		<VOL+> = 123;
		<POWR> = 124;
		<KPEQ> = 125;
		<PAUS> = 127;
		<LWIN> = 133;
		<RWIN> = 134;
		<COMP> = 135;
		<I232> = 232;
		<I233> = 233;
		indicator 1 = "Caps Lock";
		indicator 2 = "Num Lock";
		indicator 3 = "Scroll Lock";
	};
	xkb_compat {
		interpret Shift_L {
			action = SetMods(modifiers=Shift);
		};
		interpret Shift_R {
			action = SetMods(modifiers=Shift);
		};

		interpret Control_L {
			action = SetMods(modifiers=Control);
		};
		interpret Control_R {
			action = SetMods(modifiers=Control);
		};

		interpret Alt_L {
			action = SetMods(modifiers=Mod1);
		};
		interpret Alt_R {
			action = SetMods(modifiers=Mod1);
		};

		interpret Super_L {
			action = SetMods(modifiers=Mod4);
		};
		interpret Super_R {
			action = SetMods(modifiers=Mod4);
		};

		interpret Caps_Lock {
			action = LockMods(modifiers=Lock);
		};

		interpret Num_Lock {
			action = LockMods(modifiers=Mod3);
		};

		interpret Mode_switch {
			action = SetMods(modifiers=Mod5);
		};

		indicator "LED1" {
			modifiers = Lock;
		};
		indicator "LED2" {
			modifiers = Mod2;
		};
		indicator "LED3" {
			modifiers = Mod5;
		};
	};

	xkb_types {
		type "ONE_LEVEL" {
			modifiers = None;
			map[None] = Level1;
			level_name[Level1] = "Base";
		};
		type "TWO_LEVEL" {
			modifiers = Shift + Mod5;
			map[Shift] = Level2;
			map[Mod5] = Level2;
			map[Shift+Mod5] = Level2;
			level_name[Level1] = "Base";
			level_name[Level2] = "Shift";
		};
		type "ALPHABETIC" {
			modifiers = Shift + Lock;
			map[Shift] = Level2;
			map[Lock] = Level2;
			level_name[Level1] = "Base";
			level_name[Level2] = "Caps";
		};
		type "FOUR_LEVEL" {
			modifiers= Shift+Mod5;
			map[Shift]= Level2;
			map[Mod5]= Level3;
			map[Shift+Mod5]= Level4;
			level_name[Level1]= "Base";
			level_name[Level2]= "Shift";
			level_name[Level3]= "Symbol";
			level_name[Level4]= "Symbol2";
		};
		type "FOUR_LEVEL_SEMIALPHABETIC" {
			modifiers = Shift + Lock + Mod5;
			map[Shift] = Level2;
			map[Lock] = Level2;
			map[Lock+Shift] = Level1;
			map[Mod5] = Level3;
			map[Shift+Mod5] = Level4;
			map[Lock+Mod5] = Level3;
			map[Lock+Shift+Mod5] = Level4;
			level_name[Level1] = "Base";
			level_name[Level2] = "Caps";
			level_name[Level3] = "Symbol";
			level_name[Level4]= "Symbol2";
		};
		type "KEYPAD" {
			modifiers = None;
			level_name[Level1] = "Base";
		};
	};


	xkb_symbols {
		key  <ESC> { [ Escape ] };
		key <FK01> { [ F1  ] };
		key <FK02> { [ F2  ] };
		key <FK03> { [ F3  ] };
		key <FK04> { [ F4  ] };
		key <FK05> { [ F5  ] };
		key <FK06> { [ F6  ] };
		key <FK07> { [ F7  ] };
		key <FK08> { [ F8  ] };
		key <FK09> { [ F9  ] };
		key <FK10> { [ F10 ] };
		key <FK11> { [ F11 ] };
		key <FK12> { [ F12 ] };

		key <TLDE> { [ grave, asciitilde ] };

		key <AE01> { [ 1, exclam      ] };
		key <AE02> { [ 2, at          ] };
		key <AE03> { [ 3, numbersign  ] };
		key <AE04> { [ 4, dollar      ] };
		key <AE05> { [ 5, percent     ] };
		key <AE06> { [ 6, asciicircum ] };
		key <AE07> { [ 7, ampersand   ] };
		key <AE08> { [ 8, asterisk    ] };
		key <AE09> { [ 9, parenleft   ] };
		key <AE10> { [ 0, parenright  ] };
		key <AE11> { [ minus, underscore ] };
		key <AE12> { [ equal, plus       ] };
		key <BKSP> { [ BackSpace ] };

		key  <TAB> { [ Tab ] };

		key <AD01> { [ q, Q, asterisk     ] };
		key <AD02> { [ w, W, plus         ] };
		key <AD03> { [ e, E, minus        ] };
		key <AD04> { [ r, R, slash        ] };
		key <AD05> { [ t, T, percent      ] };
		key <AD06> { [ y, Y, dollar       ] };
		key <AD07> { [ u, U, numbersign   ] };
		key <AD08> { [ i, I, equal        ] };
		key <AD09> { [ o, O, at           ] };
		key <AD10> { [ p, P               ] };

		key <AD11> { [ bracketleft, braceleft ] };
		key <AD12> { [ bracketright, braceright ] };
		key <BKSL> { [ backslash, bar, Multi_key ] };

		key <AC01> { [ a, A, parenleft    ] };
		key <AC02> { [ s, S, less         ] };
		key <AC03> { [ d, D, greater      ] };
		key <AC04> { [ f, F, parenright   ] };
		key <AC05> { [ g, G, backslash    ] };
		key <AC06> { [ h, H, question     ] };
		key <AC07> { [ j, J, braceleft    ] };
		key <AC08> { [ k, K, bracketleft  ] };
		key <AC09> { [ l, L, bracketright ] };
		key <AC10> { [ semicolon, colon, braceright ] };

		key <AC11> { [ apostrophe, quotedbl ] };

		key <RTRN> { [ Return ] };

		key <AB01> { [ z, Z, grave        ] };
		key <AB02> { [ x, X, asciitilde   ] };
		key <AB03> { [ c, C, bar          ] };
		key <AB04> { [ v, V, ampersand    ] };
		key <AB05> { [ b, B, asciicircum  ] };
		key <AB06> { [ n, N, exclam       ] };
		key <AB07> { [ m, M, underscore   ] };
		key <AB08> { [ comma, less        ] };
		key <AB09> { [ period, greater    ] };
		key <AB10> { [ slash, question    ] };

		key <CAPS> { [ BackSpace, Escape ] };

		key <SPCE> { [ space, Return ] };

		key <KPAD> { [ KP_Add      ] };
		key <KPSU> { [ KP_Subtract ] };
		key <KPMU> { [ KP_Multiply ] };
		key <KPDV> { [ KP_Divide ] };
		key <KPEN> { [ KP_Enter ] };
		key <KPEQ> { [ KP_Equal ] };
		key <KPDL> { [ KP_Delete, KP_Decimal ] };
		key  <KP0> { [ KP_Insert, KP_0 ] };
		key  <KP1> { [    KP_End, KP_1 ] };
		key  <KP2> { [   KP_Down, KP_2 ] };
		key  <KP3> { [   KP_Next, KP_3 ] };
		key  <KP4> { [   KP_Left, KP_4 ] };
		key  <KP5> { [  KP_Begin, KP_5 ] };
		key  <KP6> { [  KP_Right, KP_6 ] };
		key  <KP7> { [   KP_Home, KP_7 ] };
		key  <KP8> { [     KP_Up, KP_8 ] };
		key  <KP9> { [  KP_Prior, KP_9 ] };

		key <PRSC> { [ Print, Sys_Req ] };
		key <PAUS> { [ Pause, Break   ] };

		key <HOME> { [      Home ] };
		key   <UP> { [        Up ] };
		key <PGUP> { [   Page_Up ] };
		key <LEFT> { [      Left ] };
		key <RGHT> { [     Right ] };
		key  <END> { [       End ] };
		key <DOWN> { [      Down ] };
		key <PGDN> { [ Page_Down ] };
		key  <INS> { [    Insert ] };
		key <DELE> { [    Delete ] };

		key <MUTE> { [ XF86AudioMute        ] };
		key <VOL-> { [ XF86AudioLowerVolume ] };
		key <VOL+> { [ XF86AudioRaiseVolume ] };

		key <POWR> { [ XF86PowerOff ] };

		key <I232> { [ XF86MonBrightnessDown ] };
		key <I233> { [ XF86MonBrightnessUp   ] };

		key <LFSH> { [     Shift_L ] };
		key <RTSH> { [     Shift_R ] };

		key <LCTL> { [   Control_L ] };
		key <LWIN> { [     Super_L ] };
		key <LALT> { [       Alt_L ] };

		key <RALT> { [ Mode_switch ] };
		key <COMP> { [   Control_R ] };
		key <RWIN> { [     Super_R ] };
		key <RCTL> { [       Alt_R ] };

		key <NMLK> { [    Num_Lock ] };
		key <SCLK> { [ Scroll_Lock ] };

		modifier_map Mod1 { <LALT>, <RCTL> };
	};

};
